#BlueJ package file
dependency1.from=Main
dependency1.to=Organization
dependency1.type=UsesDependency
dependency10.from=Organization
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=Organization
dependency11.to=Donator
dependency11.type=UsesDependency
dependency12.from=Organization
dependency12.to=Beneficiary
dependency12.type=UsesDependency
dependency13.from=Organization
dependency13.to=RequestDonationList
dependency13.type=UsesDependency
dependency14.from=Organization
dependency14.to=Exceptions
dependency14.type=UsesDependency
dependency15.from=Organization
dependency15.to=RequestDonation
dependency15.type=UsesDependency
dependency16.from=Requests
dependency16.to=Beneficiary
dependency16.type=UsesDependency
dependency17.from=Requests
dependency17.to=RequestDonation
dependency17.type=UsesDependency
dependency18.from=Requests
dependency18.to=Organization
dependency18.type=UsesDependency
dependency19.from=Requests
dependency19.to=Exceptions
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Entity
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Organization
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Beneficiary
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Donator
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=RequestDonation
dependency23.type=UsesDependency
dependency24.from=Donator
dependency24.to=Offers
dependency24.type=UsesDependency
dependency25.from=Donator
dependency25.to=RequestDonation
dependency25.type=UsesDependency
dependency26.from=Donator
dependency26.to=Organization
dependency26.type=UsesDependency
dependency27.from=Beneficiary
dependency27.to=RequestDonationList
dependency27.type=UsesDependency
dependency28.from=Beneficiary
dependency28.to=Requests
dependency28.type=UsesDependency
dependency29.from=Beneficiary
dependency29.to=RequestDonation
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Material
dependency3.type=UsesDependency
dependency30.from=Beneficiary
dependency30.to=Organization
dependency30.type=UsesDependency
dependency31.from=RequestDonationList
dependency31.to=RequestDonation
dependency31.type=UsesDependency
dependency32.from=RequestDonationList
dependency32.to=Organization
dependency32.type=UsesDependency
dependency33.from=RequestDonationList
dependency33.to=Beneficiary
dependency33.type=UsesDependency
dependency34.from=RequestDonation
dependency34.to=Entity
dependency34.type=UsesDependency
dependency35.from=RequestDonation
dependency35.to=Beneficiary
dependency35.type=UsesDependency
dependency36.from=Offers
dependency36.to=Organization
dependency36.type=UsesDependency
dependency4.from=Main
dependency4.to=Service
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Admin
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Beneficiary
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Donator
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Organization
dependency9.to=Admin
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=136
editor.fx.0.y=21
objectbench.height=204
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7142857142857142
package.editor.height=522
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=36
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=400
target1.y=10
target10.height=70
target10.name=Donator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=100
target11.height=70
target11.name=Exceptions
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=180
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=420
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=420
target14.height=70
target14.name=RequestDonationList
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=450
target14.y=260
target15.height=70
target15.name=Beneficiary
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=50
target15.y=100
target2.height=70
target2.name=Organization
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=300
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Service
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=100
target5.height=70
target5.name=Material
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=10
target6.height=70
target6.name=Offers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=260
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=10
target8.height=70
target8.name=Requests
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=150
target9.height=70
target9.name=RequestDonation
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=310
target9.y=200
